displayName=ToB Party Sync
author=LL07
description=Automatically manages Party groups when joining a Theatre of Blood team
tags=tob,party,partyhub,automation,theatre of blood
plugins=wzd.sync.ToBPartyHubPlugin